OSTYPE='darwin19'
SH_VERSION='GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin19)
Copyright (C) 2007 Free Software Foundation, Inc.'
GIT_VERSION='git version 2.24.3 (Apple Git-128)'
PYTHON3_VERSION='Python 3.9.10'
PYTHON_VERSION='Python 2.7.16'
PY_VERSION='gen-debug.sh: line 8: py: command not found'
GCC_VERSION='Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.3 (clang-1103.0.32.62)
Target: x86_64-apple-darwin19.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin'
JAVA_VERSION='java version "14.0.1" 2020-04-14
Java(TM) SE Runtime Environment (build 14.0.1+7)
Java HotSpot(TM) 64-Bit Server VM (build 14.0.1+7, mixed mode, sharing)'
